<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Halo, saya [Nama Kamu]!</h2>
        <p>Ini adalah website pribadiku. Saya sedang belajar membuat website!</p>
        <img src="images/profile.jpg" alt="Foto Saya" width="200">
    </section>
    <footer>
        <p>&copy; 2025 Nama Kamu. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>

<img src="IMG-20240607-WA0070.jpg" alt="Deskripsi Gambar" width="200">